# mercadolivre

./: readme.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/lucianogiardino/mercadolivre/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lucianogiardino/mercadolivre/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/lucianogiardino/mercadolivre/data/model/: AttributeDto.kt  FindProductsResponse.kt  InstallmentsDto.kt  PagingDto.kt  PictureDto.kt  ProductDescriptionResponse.kt  ProductDetailResponse.kt  ResultDto.kt  ShippingDto.kt
app/src/main/java/com/lucianogiardino/mercadolivre/data/remote/: ApiService.kt
app/src/main/java/com/lucianogiardino/mercadolivre/data/repository/: ProductRepository.kt  ProductRepositoryImpl.kt
app/src/main/java/com/lucianogiardino/mercadolivre/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/lucianogiardino/mercadolivre/domain/model/: ProductModel.kt
app/src/main/java/com/lucianogiardino/mercadolivre/domain/usecase/: GetProductDetailUseCase.kt  SearchProductsUseCase.kt
app/src/main/java/com/lucianogiardino/mercadolivre/presentation/: StateUI.kt
app/src/main/java/com/lucianogiardino/mercadolivre/presentation/productdetail/: ProductDetailActivity.kt  ProductDetailViewModel.kt
app/src/main/java/com/lucianogiardino/mercadolivre/presentation/searchproducts/: SearchProductsActivity.kt  SearchProductsViewModel.kt
app/src/main/java/com/lucianogiardino/mercadolivre/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/lucianogiardino/mercadolivre/ui/theme/: Color.kt  Theme.kt
app/src/main/res/layout/: activity_product_detail.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/lucianogiardino/mercadolivre/: ExampleUnitTest.kt  GetProductDetailUseCaseTest.kt  ProductRepositoryImplTest.kt  SearchProductsUseCaseTest.kt  StateUITest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
